MODE=prod
PORT_GRPC=50051
PORT_HTTP=5001

S3_BUCKET=7802b4a7-2cc18593-f706-4f02-bf9f-1f57bc0e7f49
S3_BUCKET_URL=https://s3.twcstorage.ru/7802b4a7-2cc18593-f706-4f02-bf9f-1f57bc0e7f49/posts/
S3_BUCKET_FOLDER=posts

POSTGRES_HOST=post-service-postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_DB=app
POSTGRES_PASSWORD=143fds

AUTH_HOST=host.docker.internal
AUTH_PORT=50052